<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Titan Cloud AI</title>
</head>
<body style="margin:0; font-family:sans-serif; background:#0f172a; color:white; text-align:center; padding:50px;">
  <h1>Titan Cloud AI</h1>
  <p>Welcome to your empire. The bots are live. The system is running.</p>
  <a href="/dashboard" style="background:#3b82f6;color:white;padding:10px 20px;text-decoration:none;border-radius:6px;">Enter Dashboard</a>
</body>
</html>