<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titan Cloud AI</title>
    <meta name="description" content="Welcome to Titan Cloud AI - Fully Automated AI Solutions.">
    <meta name="keywords" content="AI, Automation, SaaS, Business Automation">
    <meta name="author" content="Titan Cloud AI">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <header>
        <h1>Welcome to Titan Cloud AI</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Your AI-Powered Business Partner</h2>
        <p>Enhance your workflow with Titan Cloud AI’s autonomous AI solutions.</p>
    </section>

    <footer>
        <p>&copy; 2025 Titan Cloud AI. All Rights Reserved.</p>
    </footer>
</body>
</html>
